# soft1-additional

Exercises from Software 1.

Called soft1-additional because in the first teaching week everyone was mislead to believe that the "homework" would always be called "additional exercises"...

